{"flutter":{"platforms":{"android":{"default":{"projectId":"market-notebook","appId":"1:1084455742546:android:d51672ab04c701fa73438b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"market-notebook","configurations":{"android":"1:1084455742546:android:d51672ab04c701fa73438b","ios":"1:1084455742546:ios:66a6f0a070364e9273438b"}}}}}}